VITE_SUPABASE_PROJECT_ID="rbhulsunwofogfgppska"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiaHVsc3Vud29mb2dmZ3Bwc2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDQxMTMsImV4cCI6MjA4Mjg4MDExM30.QvCHB6R6X6PhBFYBt1I9B7HZb4cGircQIcbRlXi81-M"
VITE_SUPABASE_URL="https://rbhulsunwofogfgppska.supabase.co"
