#VITE_SUPABASE_PROJECT_ID="rbhulsunwofogfgppska"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiaHVsc3Vud29mb2dmZ3Bwc2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDQxMTMsImV4cCI6MjA4Mjg4MDExM30.QvCHB6R6X6PhBFYBt1I9B7HZb4cGircQIcbRlXi81-M"
#VITE_SUPABASE_URL="https://rbhulsunwofogfgppska.supabase.co"

VITE_SUPABASE_PROJECT_ID="esqkzxeorvapqterdenz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcWt6eGVvcnZhcHF0ZXJkZW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODIyMjEsImV4cCI6MjA4NTY1ODIyMX0.kyenRgk0IavGQVDcs9fGW0ZYjC50ZqEhYhTuzixeJBc"
VITE_SUPABASE_URL="https://esqkzxeorvapqterdenz.supabase.co"
